{
  "ConnectionStrings": {
    "MainDatabase":
      "Data Source=localhost;Initial Catalog=UniverProDb;Integrated Security=True",
    "IdentityServerConfiguration":
      "Data Source=localhost;Initial Catalog=IdentityConfig;Integrated Security=True",
    "IdentityServerTokens":
      "Data Source=localhost;Initial Catalog=IdentityTokens;Integrated Security=True"
  },
  "DataProtectionDirectory": "./data-protection",
  "Serilog": {
    "Using": ["Serilog.Sinks.Console"],
    "MinimumLevel": "Warning",
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate":
            "[{Timestamp:O} {Level:u4}] ({MachineName}/{ProcessId}/{ThreadId}) {Message:lj}{NewLine}{Exception}"
        }
      }
    ],
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithThreadId",
      "WithProcessId"
    ],
    "Destructure": [
      {
        "Name": "ToMaximumDepth",
        "Args": { "maximumDestructuringDepth": 4 }
      },
      {
        "Name": "ToMaximumStringLength",
        "Args": { "maximumStringLength": 100 }
      },
      {
        "Name": "ToMaximumCollectionCount",
        "Args": { "maximumCollectionCount": 10 }
      }
    ]
  },
  "AllowedHosts": "*",
  "IdentityServer": {
    "Common": {
      "AllowRememberLogin": true,
      "LoginDuration": "0.18:00:00",
      "ShowLogoutPrompt": true,
      "AutomaticRedirectAfterSignOut": true,
      "EnableOfflineAccess": true,
      "OfflineAccessDisplayName": "Оффлайн доступ",
      "OfflineAccessDescription": "Доступ к вашим данным и ресурсам даже когда вы оффлайн",
      "MustChooseOneErrorMessage": "Необходимо выбрать минимум одно разрешение",
      "InvalidSelectionErrorMessage": "Некорректный выбор"
    },
    "SigningCertificate": {
      "Location": "./certs/identity.pfx",
      "Password": "Ntcnbhjdfybt"
    }
  }
}