{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "BaseServiceUriSettings": {
    "Api": "http://localhost:5001",
    "Identity": "http://localhost:5000"
  },
  "ConnectionStrings": {
    "UniDbConnection": "Data Source=localhost;Initial Catalog=UniverProDb;Integrated Security=True"
  },
  "PasswordHasherOptions": {
    "IterationCount": 10000
  },
  "AllowedHosts": "*"
}